splash_image	-	0	splash-screen.jpg	-

our-score	our-score-bitches.wav

hahaha	bbtanks-music/hahaha.wav
indiana-jones	bbtanks-music/indiana-jones.wav
in-the-hall-of-the-mountain-king	bbtanks-music/in-the-hall-of-the-mountain-king.wav
menu	bbtanks-music/menu.wavR
palladio	bbtanks-music/palladio.wav
ride-of-the-valkyries	bbtanks-music/ride-of-the-valkyries.wav
submarine	bbtanks-music/submarine.wav
the-bringer-of-war	bbtanks-music/the-bringer-of-war.wav
the-flight-of-the-bumblebee	bbtanks-music/the-flight-of-the-bumblebee.wav
trepak	bbtanks-music/trepak.wav

explosion	battle-explosion.wav

paper-ball-small	-	0	paper-ball-small.gif	-
fireball	-	0	fireball.gif	-
grenade	-	0	grenade.gif	-

flag	-	0	flag-very-small.png	-

blueflag	-	0	blueflag.gif	-
redflag	-	0	redflag.gif	-
bluebase	-	0	bluebase.gif	-
redbase	-	0	redbase.gif	-

bedH	-	0	bed.gif	-
bedV	-	0	bed.gif	r

chairH	-	0	chair.gif	-
chairV	-	0	chair.gif	r

pencilH	-	0	pencil.gif	-
pencilV	-	0	pencil.gif	r


rugV	-	0	rug.gif	-
rugH	-	0	rug.gif	r

tank-bit1	-	0	tank-bit1.gif	-
tank-bit2	-	0	tank-bit2.gif	-
tank-bit3	-	0	tank-bit3.gif	-
tank-bit4	-	0	tank-bit1.gif	r
tank-bit5	-	0	tank-bit2.gif	r
tank-bit6	-	0	tank-bit3.gif	r
tank-bit7	-	0	tank-bit1.gif	l
tank-bit8	-	0	tank-bit2.gif	l
tank-bit9	-	0	tank-bit3.gif	l

target-red	-	0	target-red.gif	-
target-blue	-	0	target-blue.gif	-

wooden-floor	-	0	wooden-floor-large.jpg	-

health-box	-	0	health-box.jpeg	-
curse-box	-	0	curse-box.jpeg	-
friction-box	-	0	friction-box.jpeg	-
muddle-box	-	0	muddle-box.jpeg	-
fireball-box	-	0	fireball-box.jpeg	-
grenade-box	-	0	grenade-box.jpeg	-

tank_sheet	tank-line.gif	0	0	43	48	1	0

tank_0000	-	0	tank_sheet	0	-
tank_0225	-	0	tank_sheet	1	-
tank_0450	-	0	tank_sheet	2	-
tank_0675	-	0	tank_sheet	3	-
tank_0900	-	0	tank_sheet	4	-
tank_1125	-	0	tank_sheet	5	-
tank_1350	-	0	tank_sheet	6	-
tank_1575	-	0	tank_sheet	7	-
tank_1800	-	0	tank_sheet	8	-
tank_2025	-	0	tank_sheet	9	-
tank_2250	-	0	tank_sheet	10	-
tank_2475	-	0	tank_sheet	11	-
tank_2700	-	0	tank_sheet	12	-
tank_2925	-	0	tank_sheet	13	-
tank_3150	-	0	tank_sheet	14	-
tank_3375	-	0	tank_sheet	15	-
